loadstring([[
-- Improved Adopt Me AutoFarm (Xeno-friendly, safer-ish)

local gui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local startBtn = Instance.new("TextButton")
local stopBtn = Instance.new("TextButton")
local status = Instance.new("TextLabel")

gui.Name = "AdoptMeAutoFarm"
gui.Parent = game.CoreGui

frame.Size = UDim2.new(0, 260, 0, 180)
frame.Position = UDim2.new(0.5, -130, 0.5, -90)
frame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Safer Adopt Me AutoFarm"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Parent = frame

startBtn.Size = UDim2.new(1, -20, 0, 45)
startBtn.Position = UDim2.new(0, 10, 0, 40)
startBtn.Text = "Start AutoFarm"
startBtn.TextColor3 = Color3.new(1, 1, 1)
startBtn.BackgroundColor3 = Color3.new(0, 0.5, 0)
startBtn.Parent = frame

stopBtn.Size = UDim2.new(1, -20, 0, 45)
stopBtn.Position = UDim2.new(0, 10, 0, 90)
stopBtn.Text = "Stop AutoFarm"
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.BackgroundColor3 = Color3.new(0.5, 0, 0)
stopBtn.Parent = frame

status.Size = UDim2.new(1, 0, 0, 20)
status.Position = UDim2.new(0, 0, 1, -20)
status.Text = "Status: Idle"
status.TextColor3 = Color3.new(1, 1, 0)
status.BackgroundTransparency = 1
status.Parent = frame

local running = false
local player = game.Players.LocalPlayer

local locations = {
    {name = "School", pos = Vector3.new(-28, 21, -680)},
    {name = "Playground", pos = Vector3.new(336, 22, -597)},
    {name = "Hospital", pos = Vector3.new(214, 22, -764)},
    {name = "Campsite", pos = Vector3.new(-1422, 21, 469)},
    {name = "Hot Springs", pos = Vector3.new(-1083, 21, -143)},
    {name = "Pet Shop", pos = Vector3.new(33, 21, -713)},
    {name = "Nursery", pos = Vector3.new(33, 21, -904)},
    {name = "Pizza Shop", pos = Vector3.new(378, 22, -820)},
    {name = "Salon", pos = Vector3.new(235, 22, -635)},
}

local function teleportTo(pos)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

local function doPetTasks()
    local pets = workspace:FindFirstChild("Pets")
    if pets then
        for _, pet in pairs(pets:GetChildren()) do
            if pet:FindFirstChild("Owner") and pet.Owner.Value == player then
                for _, part in pairs(workspace:GetDescendants()) do
                    if part:IsA("ProximityPrompt") and
                       (part.Name:lower():find("sleep") or part.Name:lower():find("bed") or part.Name:lower():find("bowl") or part.Name:lower():find("water")) then
                        fireproximityprompt(part)
                        wait(math.random(1,2))
                    end
                end
            end
        end
    end
end

local function randomWait(min, max)
    wait(math.random(min * 100, max * 100) / 100)
end

local function antiAfk()
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        local vu = game:GetService("VirtualUser")
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end

local function runAutoFarm()
    antiAfk()
    while running do
        for _, loc in pairs(locations) do
            if not running then break end
            teleportTo(loc.pos)
            status.Text = "Status: "..loc.name
            doPetTasks()
            randomWait(6, 12)
            if math.random(1, 10) == 5 then
                status.Text = "Status: Taking a short break..."
                wait(math.random(20, 40))
            end
        end
    end
end

startBtn.MouseButton1Click:Connect(function()
    if not running then
        running = true
        status.Text = "Status: Running"
        spawn(runAutoFarm)
    end
end)

stopBtn.MouseButton1Click:Connect(function()
    running = false
    status.Text = "Status: Stopped"
end)
]])()
